# cordova-plugin-firebase

./: .travis.yml  README.md  plugin.xml
src/android/: FirebasePlugin.java  FirebasePluginInstanceIDService.java  build.gradle
